{
  "name": "gron",
  "version": "4.4.0",
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
  "engines": {
    "node": ">=4"
  },
  "bin": {
    "gron": "bin/gron.js",
    "ungron": "bin/ungron.js"
  },
  "nyc": {
    "exclude": [
      "node_modules",
      "dist",
      "coverage",
      "webpack.config.js",
      "**/**.test.js"
    ]
  },
  "scripts": {
    "test": "mocha $(find bin -name '*.test.js')",
    "test-watch": "mocha -w $(find bin -name '*.test.js')",
    "test-coverage": "nyc --all --statements=100 --lines=100 --functions=90 --branches=70 --check-coverage --reporter=lcov --reporter=cobertura --report-dir=coverage -- mocha -R spec -t 100000 $(find src -name '*.test.js')",
    "send-coverage": "cat ./coverage/lcov.info | coveralls",
    "update": "updtr",
    "release-patch-after-pr": "git pull --rebase && npm run test && npm-release patch",
    "release-minor-after-pr": "git pull --rebase && npm run test && npm-release minor",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -r 0",
    "changelog-git": "npm run changelog && git add CHANGELOG.md && git commit -m 'docs(changelog): updated' && git push origin master"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fgribreau/gron.git"
  },
  "bugs": {
    "url": "https://github.com/fgribreau/gron/issues"
  },
  "homepage": "https://github.com/fgribreau/gron",
  "keywords": [
    "gron,",
    "json,",
    "grep,",
    "curl"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "conventional-changelog": "^1.1.0",
    "conventional-changelog-cli": "^1.2.0",
    "coveralls": "^2.11.12",
    "mocha": "^3.0.1",
    "nyc": "^8.1.0",
    "updtr": "^0.2.1"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "lodash": "^4.16.3",
    "traverse": "^0.6.6"
  },
  "license": "MIT"
}
